<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.playerMainMenu">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Simple Music Player">
               <font>
                  <Font size="43.0" />
               </font>
            </Label>
            <Label fx:id="lblChooseMusic" onMouseClicked="#chooseMusic" text="choose Your Music">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <JFXButton onMouseClicked="#play" text="Play">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onMouseClicked="#pause" text="Pause">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onMouseClicked="#stop" text="Stop">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onMouseClicked="#next" text="Next">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </JFXButton>
                  <JFXButton onMouseClicked="#previous" text="Previous">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <ProgressBar fx:id="musicPrograss" prefHeight="18.0" prefWidth="601.0" progress="0.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
